Requirement already satisfied: python-telegram-bot[all] in ./venv/lib/python3.13/site-packages (22.3)
Requirement already satisfied: httpx<0.29,>=0.27 in ./venv/lib/python3.13/site-packages (from python-telegram-bot[all]) (0.28.1)
Collecting aiolimiter<1.3,>=1.1 (from python-telegram-bot[all])
  Downloading aiolimiter-1.2.1-py3-none-any.whl.metadata (4.5 kB)
Collecting apscheduler<3.12.0,>=3.10.4 (from python-telegram-bot[all])
  Downloading APScheduler-3.11.0-py3-none-any.whl.metadata (6.4 kB)
Collecting cachetools<6.2.0,>=5.3.3 (from python-telegram-bot[all])
  Downloading cachetools-6.1.0-py3-none-any.whl.metadata (5.4 kB)
Collecting cffi>=1.17.0rc1 (from python-telegram-bot[all])
  Downloading cffi-1.17.1-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
Collecting cryptography!=3.4,!=3.4.1,!=3.4.2,!=3.4.3,>=39.0.1 (from python-telegram-bot[all])
  Downloading cryptography-45.0.5-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
Collecting tornado~=6.5 (from python-telegram-bot[all])
  Downloading tornado-6.5.1-cp39-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.8 kB)
Collecting tzlocal>=3.0 (from apscheduler<3.12.0,>=3.10.4->python-telegram-bot[all])
  Downloading tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
Requirement already satisfied: anyio in ./venv/lib/python3.13/site-packages (from httpx<0.29,>=0.27->python-telegram-bot[all]) (4.9.0)
Requirement already satisfied: certifi in ./venv/lib/python3.13/site-packages (from httpx<0.29,>=0.27->python-telegram-bot[all]) (2025.7.14)
Requirement already satisfied: httpcore==1.* in ./venv/lib/python3.13/site-packages (from httpx<0.29,>=0.27->python-telegram-bot[all]) (1.0.9)
Requirement already satisfied: idna in ./venv/lib/python3.13/site-packages (from httpx<0.29,>=0.27->python-telegram-bot[all]) (3.10)
Requirement already satisfied: h11>=0.16 in ./venv/lib/python3.13/site-packages (from httpcore==1.*->httpx<0.29,>=0.27->python-telegram-bot[all]) (0.16.0)
Collecting pycparser (from cffi>=1.17.0rc1->python-telegram-bot[all])
  Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Requirement already satisfied: sniffio>=1.1 in ./venv/lib/python3.13/site-packages (from anyio->httpx<0.29,>=0.27->python-telegram-bot[all]) (1.3.1)
Collecting h2<5,>=3 (from httpx[http2]; extra == "all"->python-telegram-bot[all])
  Downloading h2-4.2.0-py3-none-any.whl.metadata (5.1 kB)
Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]; extra == "all"->python-telegram-bot[all])
  Downloading hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]; extra == "all"->python-telegram-bot[all])
  Downloading hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
Collecting socksio==1.* (from httpx[socks]; extra == "all"->python-telegram-bot[all])
  Downloading socksio-1.0.0-py3-none-any.whl.metadata (6.1 kB)
Downloading aiolimiter-1.2.1-py3-none-any.whl (6.7 kB)
Downloading APScheduler-3.11.0-py3-none-any.whl (64 kB)
Downloading cachetools-6.1.0-py3-none-any.whl (11 kB)
Downloading tornado-6.5.1-cp39-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (443 kB)
Downloading cffi-1.17.1-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (479 kB)
Downloading cryptography-45.0.5-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 217.5 MB/s eta 0:00:00
Downloading tzlocal-5.3.1-py3-none-any.whl (18 kB)
Downloading h2-4.2.0-py3-none-any.whl (60 kB)
Downloading hpack-4.1.0-py3-none-any.whl (34 kB)
Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)
Downloading socksio-1.0.0-py3-none-any.whl (12 kB)
Downloading pycparser-2.22-py3-none-any.whl (117 kB)
Installing collected packages: tzlocal, tornado, socksio, pycparser, hyperframe, hpack, cachetools, aiolimiter, h2, cffi, apscheduler, cryptography

Successfully installed aiolimiter-1.2.1 apscheduler-3.11.0 cachetools-6.1.0 cffi-1.17.1 cryptography-45.0.5 h2-4.2.0 hpack-4.1.0 hyperframe-6.1.0 pycparser-2.22 socksio-1.0.0 tornado-6.5.1 tzlocal-5.3.1
